{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "Server=52.88.111.245;Database=wt-db;User Id=covruser;Password=P@33w0rd99172;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "ResourcePath": "upload\\",
    "TempResourcePath": "temp-upload\\",
  },
  "AllowedHosts": "*"
}